.div-padding {
    padding-top: 14px;
}
//in hamb
.inicio-hamb {
    text-align: center;
    vertical-align: middle;
    width: 1080px;
    height: 700px;
    background-image: url(../img/hamb.webp);
    background-repeat: no-repeat;
    background-size: cover;
    ;
    border-top-left-radius: 15%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 15%;
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    ;
}
//plindi
.plindi {
    font-size: 50px;
    color: white;
    margin-top: 350px;
    font-family: BRUSHSCI;
    font-style: BRUSHSCI;
}
// titulos del carrusel (id)
#titulos-del-carrusel {
    box-shadow: 5px 5px 5px #999;
    margin-top: 10mm;
    background: linear-gradient(220.55deg, #FFE6A4 0%, #AD8211 100%);
    border-radius: 5%;
    font-size: 50px;
    color: grey;
    text-align: center;
    font-family: BRUSHSCI;
    font-style: BRUSHSCI;
}
//div h1
.div-h1 {
    margin-left: 20px;
    margin-right: 20px;
}
//cards
.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
//card img
.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}
//card info
.card-info {
    padding-top: 10%;
}
//svg
svg {
    width: 20px;
    height: 20px;
}
//cardF
.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}
/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}
.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}
/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}
/*Hover*/
.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}
.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}
//margin
.marginbuttom {
    margin-bottom: 10px;
}
//img
.imagenes-whb {
    border-radius: 10%;
    width: 164px;
    height: 100px;
}
//gap
.col-gap {
    margin-bottom: 14px;
    margin-top: 15px;
}
//refrescos
.h2-refrescos {
    box-shadow: 5px 5px 5px #999;
    margin-top: 10mm;
    background: linear-gradient(220.55deg, #97E8B5 0%, #5CB67F 100%);
    border-radius: 5%;
    font-size: 50px;
    color: grey;
    text-align: center;
    font-family: BRUSHSCI;
    font-style: BRUSHSCI;
    margin-left: 20px;
    margin-right: 20px;
}
//combos
.h2-combos {
    box-shadow: 5px 5px 5px #999;
    margin-top: 10mm;
    background: linear-gradient(220.55deg, #FFF500 0%, #FF00B8 100%);
    border-radius: 5%;
    font-size: 50px;
    color: grey;
    text-align: center;
    font-family: BRUSHSCI;
    font-style: BRUSHSCI;
    margin-left: 20px;
    margin-right: 20px;
}
.margin-para-algu {
    margin-left: 15px;
}
.border {
    align-items: left;
}
//////////////media///////////////
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
//////colgap
@media (max-width:570px){
    .col-gap{
        display:flex ;
        justify-content: center;
    }
}